

/* Arrow Section */
.arrow{
    
    margin-left: auto;
    margin-right: auto;
    transform: rotate(-90deg);
    height: 100px;
    width: 100px;
  
}
.line{
    margin-left: auto;
    margin-right: auto;
    height: 5px;
    width: 40%;
    background-color: var(--greenof);
}
.arr{

    position:relative;
    bottom: 200%;
    left:80%;
    margin:0px;
    height: 500px;
    width:500px;
    clip-path: polygon(2% 48%, 2% 49%, 10% 49%, 10% 50%, 2% 50%, 2% 51%, 0% 49.5%);
}
/* Test Section  */
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: var(--greenof);
}
/* utilities and root */
body{
    font-family: cocofont;
}

h1{
    line-height:180%;
}
h2{
    line-height:180%;
}
:root{
    --greenof: #1b4c1b ;
    --font-big: cocofont;
}
/* Font to check with rails  */

@font-face {
    font-family: cocofont;
    src: url(cocogoose_pro-trial-webfont.woff);
    font-weight: bold;
  }
/* Container  */

.grid-container{
    display: grid;
    grid-template-columns: 40% 40% ;
    column-gap: 12%;
    z-index: 2;
    
   
}
.parent{
    position: relative;
    height: 100%;
    width: 100%;
}
/* Images for background  */
.bg-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('images/Star.png');
    background-repeat: no-repeat;
    height: 50vh;
    background-position: center;
    background-size: 300px 300px;
    filter: blur(5px);
}
/* Component how to participate   */
.bg-img-big{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(6, 104, 22, 0.733), rgba(7, 61, 10, 0.253)),url('https://images.unsplash.com/photo-1501703637797-fb0bad309c99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100vh;
    z-index: 0;
    background-position: center; 
   
}
.green-filter{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 1;
    background-color: var(--greenof);
    opacity: 0%;

}

.grid-item{


 text-align: center;

}

.container-flex-spaceX{
    display: flex;
    justify-content: space-around;
   
    
}
.item1{
    flex-grow: 1;
}
.item2{
    flex-grow: 2;
}
.item3{
    flex-grow: 3;
}
.item4{
    flex-grow: 14;
}

.margin-auto{
    margin-left: 3vw;
    margin-right: 3vw;
}
a:link, a:visited, a:active
{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: var(--greenof);
    
}
button{
    padding: 0px;
    border: none;
    background: none;
   
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: gray;
  }

.btn-cllsn{
    font-size: 12px;
    background: linear-gradient(180deg, rgba(0,0,5,0.8547794117647058) 0%, rgba(27,76,27,1) 31%);
    border-radius:28px;
	cursor:pointer;
	color:lightgray;
    margin-left:auto;
    margin-right: auto;
	padding:15px 40px 5px 40px;
    box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);
}
.btn-cllsn-transparent{
    font-size: 15px;
    font-weight: bold;
    color: var(--greenof);
    border-radius:28px;
	cursor:pointer;
	border: var(--greenof) solid 1px;
    margin-left:auto;
    margin-right: auto;
	padding:5px 40px;
    box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 8px 39px -11px rgba(0,0,0,0.75);   
}

.padt1{
    padding-top: 10px;
}
.nav-item{
    background-color:  var(--greenof);
}
.cart-text-big {
    padding: 20px;
    text-align: left;
}

.big-text{
    font-family: var(--font-big);
    font-size: 100px;
    color: var(--greenof); 
    
}


.mid-text{
    font-family: var(--font-big);
    font-size: 50px;
    font-weight: 800;
    color: var(--greenof);
}
.small-text{
    font-family: var(--font-big);
    font-size: 25px;
    color: whitesmoke;
    text-align: center;
}



.text{
    margin-bottom: 40px;
}

.caroussel-small{
    display: flex;
    position: relative;
    bottom: -50px;

}
.img-small-card-left img{
    border-radius: 25px;
    height: 300px;
    width: 200px;
    position: relative;
    bottom: -40px;
    left: 30px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;

}
.img-small-card-right img{
    border-radius: 25px;
    height: 300px;
    width: 200px;
    position: relative;
    bottom: -40px;
    right: 50px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;

}
.img-big-card img{
    border-radius: 25px;
    height: 350px;
    width: 200px;
    position: relative;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;
}

.img-big-card img:hover{
    transform: scale(1.2); 
    cursor: pointer;

}
.img-small-card-right img:hover{
    transform: scale(1.2); 
    z-index: 20;
    cursor: pointer;

}
.img-small-card-left img:hover{
    transform: scale(1.2); 
    z-index: 20;
    cursor: pointer;

}
.position-test{

    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.img-card img{
    height: 60vh;
    width: 100%;
    
}

.img-card{
    padding: 20px;
    margin-bottom: 50px;
}

.shop-caroussel{
    
    justify-content: center;
}

.text-center{
    text-align: center;
}

.card-product { 
    
    justify-content: center;
    display: inline-block;
}
.card-product p{
    
    text-align: center;
    font-weight: bold;
    color: val(--greenof);
}

.card-product img{
    border: val(--greenof) 3px solid;
    height: 50vh;
    border-radius: 80px 80px 0px 0px ;
  
}

.shop-caroussel{
    padding: 0% 10%;
    display: flex;
    justify-content: space-between;
}

.challenger{
    margin: 5% 10%;
}

.challenger p{
    margin-left: 20%;
    margin-right: auto;
    width: 70%;
}

.container-centred{
    text-align: center;
}

.card-container{
    padding: 5%;
    display: flex;
    justify-content: space-between;
}
.container-hero{
   position: relative;
   top: 20%;
   left: 0;
   right: 0;
}

.small-card{
    background-color: antiquewhite;
    padding: 15px 40px;
    text-align: center;
    border: 1px solid var(--greenof);
    border-radius: 40px;
}
.title-card{
    font-family: var(--font-big);
    color: var(--greenof);
    text-align: center;
    margin-top:0;
    margin-bottom: 20px;
}
.text-card{
    text-align: center;
   color: var(--greenof);
   margin-bottom: 20px;
}

.navbar{
    display: flex;
}

nav>ul{
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap:100px;
}
.btn-nav{
    font-size: 15px;
    height: 80%;
    width: 15%;
    background: linear-gradient(180deg, rgba(0,0,5,0.8547794117647058) 0%, rgba(27,76,27,1) 31%);	border-radius:20px;
	cursor:pointer;
	color:#ffffff;
    margin-left:auto;
    margin-right: auto;
}
.icon-cont{
    padding-top: 15px;
    display: flex;
    gap:20px;
    margin-right:50px;
}


@-webkit-keyframes swing {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes swing {
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.swing:hover
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.grid-container{
    display: grid;
    grid-template-columns: 40% 40% ;
    column-gap: 12%;
    z-index: 2;
} 
.size-circle{
    
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid green 1px;
}
.grid-container-shop{
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto auto;
 
}
.container-card-show{
    width: 60%;
    display: flex;
    justify-content: center;
 
    
}

.categories-container{
    border-left: #3a3939 solid 3px;
   
}
.categories-container ul {
    padding-left: 10px;
}
.cart{
    border: var(--greenof) solid 3px;
  
    width: 30%;
}
.line-item{
    height: 80vh;
}
.cart-img img{
    
    border: var(--greenof) solid 3px;
    border-radius: 80px 80px 0px 0px ;
  
}
.info-cart p{
    line-height: 20px;
}
.total-cart{
  border-bottom: var(--greenof) solid 2px; 
  display: flex;
  justify-content: space-between;
}
.border-cllsn{
    border-bottom: var(--greenof) solid 2px
}

.description-container{
    border: var(--greenof) solid 1px;
    border-radius: 15px;
    padding: 20px;
    margin-top: 15%;
}

.size-shop-container{
    border: var(--greenof) solid 1px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 5px;
    font-style: italic;
}
.shop{
    height: 100vh;
}

.main-hero-container{
    width: 100%;
    height: 80vh;
    
}
.info-hero-container{
   position: relative;
   bottom: 70%;
   z-index: 10;
}
.image-hero-container img{
    object-fit: fill;
    width: 100%;
    z-index: -2;
    height: 80vh;
   
    
}
.shipping-info-container{
    display: grid;
    grid-template-columns: auto auto auto
}
.order-cart-container{
    border: var(--greenof) solid 1px;
    border-radius: 15px;
    padding: 20px;
}
.order-form-container input{
   border-radius: 28px; 
   margin-left: 5%;
   margin-top: 5%;
   border: var(--greenof) solid 1px;
}
.order-info-cart{
    border-top: var(--greenof) solid 1px;
    border-bottom: var(--greenof) solid 1px;
}
.order-price-list{
    border-bottom: var(--greenof) solid 1px;
}
.order-price-list p{
    line-height: 5px;
}
.form-donation-container{
   width: 30%;
}
.form-donation-container input{
    border-radius: 10px; 
    margin-left: 5%;
    margin-top: 5%;
    border: var(--greenof) solid 1px;
    margin-left: 0px;
}
.donation-bg-img{
    background-image:url('images/Donations.png') ;
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}